Product ID,Product Name,Category,Quantity,Unit Price,Expiry Date
101,Apples,Fruits,50,0.5,2025-02-10
102,Bananas,Fruits,100,0.3,2025-02-15
103,Carrots,Vegetables,75,0.7,2025-01-25
104,Detergent,Household,20,5.0,
105,Eggs,Dairy,200,0.2,2025-02-05
106,Tomatoes,Vegetables,60,0.8,2025-01-30
107,Oranges,Fruits,80,0.6,2025-02-18
108,Bread,Bakery,40,1.5,2025-01-22
109,Milk,Dairy,150,1.2,2025-01-25
110,Chicken,Meat,30,6.5,2025-01-21
111,Rice,Grains,100,2.0,2025-12-31
112,Beans,Canned Goods,75,1.8,2025-08-15
113,Soap,Household,50,2.5,
114,Pasta,Grains,120,1.3,2025-11-10
115,Cereal,Breakfast,90,3.5,2025-07-05
116,Coffee,Beverages,70,4.0,2025-09-01
117,Tea,Beverages,60,3.0,2025-10-10
118,Juice,Beverages,85,2.5,2025-06-15
119,Cheese,Dairy,50,3.8,2025-02-10
120,Butter,Dairy,45,2.7,2025-03-05
121,Potatoes,Vegetables,120,0.5,2025-02-01
122,Onions,Vegetables,100,0.4,2025-01-30
123,Flour,Bakery,60,1.2,2025-12-01
124,Sugar,Baking,80,1.5,2025-11-20
125,Salt,Baking,90,0.8,2026-01-15

